[tox]
envlist = py33, py34, py35, flake8

[testenv]
commands =
    pip install -r test-requirements.txt
    pip install -e .
    py.test {posargs}

[testenv:flake8]
commands =
	pip install flake8
	flake8 .
